<!doctype html>
<html lang="en">
<head>
    <title>codeCraft | registration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
        /* Optional custom styles */
        /* Set max-width for the form */
        #paymentForm {
            max-width: 600px; /* Adjust the maximum width as needed */
            margin: auto; /* Center the form horizontally */
            border: .5px solid green;
            padding: 30px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #paymentForm button {
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-success">
        <span class="navbar-brand mb-0 h1">codeCraft Academy</span>
    </nav>
    
    <div class="container">
        <form id="paymentForm" class="mt-5">
               <h4 class="text-center">Registration Form Payment</h4>
            <div class="form-group">
                <label for="email"><small>Email Address</small></label>
                <input type="email" id="email-address" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="amount"><small>Form Price</small></label>
                <input type="tel" id="amount" class="form-control" value="5000" readonly>
            </div>
            <div class="form-group">
                <label for="first-name"><small>First Name</small></label>
                <input type="text" id="first-name" class="form-control">
            </div>
            <div class="form-group">
                <label for="last-name"><small>Last Name</small></label>
                <input type="text" id="last-name" class="form-control">
            </div>
            <div class="form-submit">
                <button type="submit" onclick="payWithPaystack()" class="btn btn-success btn-block">Pay</button>
            </div>
        </form>
    </div>
    
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="script.js"></script>
    
    <!-- Bootstrap JS and jQuery CDN (required for Bootstrap functionality) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
